<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SOC_HCSR04_AXI_2Sensor_app" location="C:/DevWorks/SOC_HCSR04_AXI/Vitis/SOC_HCSR04_AXI_2Sensor_app" platform="C:/DevWorks/SOC_HCSR04_AXI/Vitis/SOC_HCSR04_AXI_2Sensor/export/SOC_HCSR04_AXI_2Sensor/SOC_HCSR04_AXI_2Sensor.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SOC_HCSR04_AXI_2Sensor_app_system" sysConfig="SOC_HCSR04_AXI_2Sensor" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f71631118d54a543601247d7395a322c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1685483540">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1279203096" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
