<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SOC_HCSR04_AXI_App" location="C:/DevWorks/SOC_HCSR04_AXI/Vitis/SOC_HCSR04_AXI_App" platform="C:/DevWorks/SOC_HCSR04_AXI/Vitis/SOC_HCSR04_AXI/export/SOC_HCSR04_AXI/SOC_HCSR04_AXI.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="SOC_HCSR04_AXI_App_system" sysConfig="SOC_HCSR04_AXI" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9bf62ae72f26679d78faeca7b71db0bd">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1671950567">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1762965769" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
